# Backend image for Substrait. Built from the REPO ROOT, so COPY paths are
# repo-relative (COPY server/...). The contract is behavioural: this image must
# EXPOSE 8000, serve GET /health (the readiness probe), and your API under /api.
#
# The backend container runs with ALL Linux capabilities dropped. A capless process
# (node, etc.) is fine; stock `nginx` is NOT — it chowns /var/cache/nginx at startup
# (needs CAP_CHOWN) and crashloops. For a static-only backend use
# `nginxinc/nginx-unprivileged` (rootless, no startup chown; keep `listen 8000`).
FROM node:22-alpine

# Set working directory to /app
WORKDIR /app

# Copy the server package files first for caching
COPY server/package*.json ./server/

# Install dependencies in the server directory
RUN cd server && npm ci --only=production

# Copy the frontend static assets and server code
COPY css ./css
COPY design-system ./design-system
COPY js ./js
COPY mockups/mockups.css ./mockups/mockups.css
COPY index.html ./
COPY server/src ./server/src

# Expose the API port
EXPOSE 8000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8000

# Start the server from the server directory
CMD ["node", "server/src/index.js"]
